<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Parcial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="cxbox">
            <label for="cxbox" class="drawer">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <div class="logo">
                <img src="Imagenes/logohxh.png" alt="">
            </div>
            <ul class="direcciones">
                <li><a href="#">Inicio</a></li>
                <li><a href="#protagonistas">Protagonistas</a></li>
                <li><a href="#Antagonistas">Antagonistas</a></li>
                <li><a href="#Arcos">Arcos</a></li>
             </ul>
      </nav>
    </header>
    <div class="contenedor-general">
     <div class="universe" > 
        <div class="text_universe">
            <h1><span class="sp3">Hunter</span> <span class="sp1">x</span> <span class="sp2">Hunter</span></h1>
            <p>Para alcanzar su sueño de convertirse en un cazador
                profesional como su padre, un joven deberá pasar un
                riguroso examen y encontrar a su padre para demostrar
                toda su preparación.
            </p>
        </div>
     </div>
     <div class="protas" id="protagonistas">
        <h1>Protagonistas</h1>
        <div class="gon">
            <div class="img-gon">
                <img src="Imagenes/gonv2.png" alt="">
            </div>
            <div class="gon_text">
                <h2>Gon Freecs</h2>
                <p>Gon es un niño criado por Mito-san en la isla Ballena, este joven vivio siempre con 
                    la duda de saber por qué su padre prefirio convertirse en cazador profesiona y dejarlo 
                    a cargo de su hermana en vez de criarlo. Esta será la razón que lo impulse a convertirse
                    en un cazador profesional para encontrar a su padre, haciendo amistades a lo largo de su viaje.
                </p>
            </div>

        </div>
        <div class="killua">
            <div class="kill_text">
                <h2>Killua Zoldyck</h2>
                <p>
                    Viniendo de una familia de asesinos, Killua esta en busca
                    de algo que le despierte un interes verdadero y en ese trayecto
                    conoce a Gon que seria su primer y mejor amigo llegando a
                    considerarlo como un verdadero hermano.
                </p>
            </div>
            <div class="img-kill">
                <img src="Imagenes/kill.png" alt="">
            </div>

        </div>
        <div class="kura">
            <div class="img-kura">
                <img src="Imagenes/kura.png" alt="">
            </div>
            <div class="kura_text">
                <h2>Kurapika</h2>
                <p>
                    Tras el asesinato de sus camaradas y familia a manos del Ryodan,
                     Kurapika busca venganza hacia quienes destruyeron su vida y para
                     esto quiere volverse un cazador muy fuerte para poder darles caza
                      a todos y cada uno de los asesinos de su clan.
                </p>
            </div>
        </div>
        <div class="leo">
            <div class="leo_text">
                <h2>Leorio Paradinight</h2>
                <p>Nacido en una ciudad olvidada del gobierno central y tras perder
                    a su mejor amigo por una enfermedad curable pero costosa, Leorio busca 
                    convertirse en cazador para poder juntar dinero y convertirse
                    en un doctor bondadoso en su ciudad natal para sanar a quienes lo 
                    necesiten sin necesidad de recibir algo a cambio.
                </p>
            </div>
            <div class="img-leo">
                <img src="Imagenes/leorio.png" alt="">
            </div>

        </div>
     </div>
     <div class="antago" id="Antagonistas">
        <h1>Antagonistas</h1>
        <div class="hiso">
            <div class="img-hiso">
                <img src="Imagenes/hisoka.png" alt="">
            </div>
            <div class="hiso_text">
                <h2>Hisoka Morrow</h2>
                <p>Más conocido como uno de los magos mas fuertes y despiadados,
                    Hisoka es una persona que se deja llevar por su insaciable 
                    hambre de pelea contra personas que puedan darle una dura
                     batalla e incluso a vigilar a potenciales contrincantes que
                      el cataloga como juguetes.
                </p>
            </div>
        </div>
        <div class="chrollo">
            <div class="chrollo_text">
                <h2>Chrollo Lucifer</h2>
                <p>Más conocido como Kuroro, él reconocido como el líder del Ryodan
                    un conjunto de asesinos y ladrones que operan por la simple
                    voluntad de su líder el cual es un ladron en toda regla por su
                    técnica de ladron de habilidades, la cual puede robarle la habilidad
                    a un usuario de Nen y dejarlo sin esta por el resto de su vida.
                </p>
            </div>
            <div class="img-chrollo">
                <img src="Imagenes/Chrollo.png" alt="">
            </div>
        </div>
        <div class="meruem">
            <div class="img-meruem">
                <img src="Imagenes/Meruem.png" alt="">
            </div>
            <div class="meruem_text">
                <h2>Meruem</h2>
                <p>Nacido directamente como el rey de las hormigas quimera, Meruem es 
                    reconocido por su actitud sanguinaria ni bien fue dado a luz y dicha
                    actitud fue cambiando poco a poco al conocer a una niña llamada 
                    Komugi la cual es la razón principal del cambio radical del rey que
                     paso de ser un ser sanguinario y sádico a tener una actitud humana. 
                </p>
            </div>
        </div>
     </div>
     <div class="arcos" id="Arcos">
        <h1 class="arcos_tittle">Arcos</h1>
        <div class="examen">
            <h1>Arco del Examen de Cazador</h1>
            <div class="examen_imagen">
                <img src="Imagenes/hunter_examjpg.jpg" alt="">
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque architecto itaque molestias pariatur
                     culpa voluptate cupiditate quia facere quisquam vero consectetur exercitationem, qui a sint. Vero dolores neque beatae tempore!
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecr sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconser sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet con aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconseati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconsequatur perferendis expedita, reiciendis repellat.
            </div>
        </div>
        <div class="torre">
            <h1>Arco de la Torre Celestial</h1>
            <div class="torre_imagen">
                <img src="Imagenes/heavens_arena.png" alt="">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque architecto itaque molestias pariatur
                    culpa voluptate cupiditate quia facere quisquam vero consectetur exercitationem, qui a sint. Vero dolores neque beatae tempore!
                     Lorem ipsum dr sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconser sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconseolor sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distinctio aperiam repudiandae ex, sed facilis neque vel aspernatur ullam? Lorem, ipsum dolor sit amet cons
                     ectetur adipisicing elit. Libero error hic quis nulla eos. Eveniet rem suscipit, sint voluptate pariatur magnam inventor
                     e omnis numquam modi consequatur perferendis expedita, reiciendis repellat.
            </div>

        </div>
        <div class="yorknew">
            <h1>Arco de Yorkshin</h1>
            <div class="yorknew_imagen">
                <img src="Imagenes/yorkshin.jpg" alt="">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque architecto itaque molestias pariatur
                    culpa voluptate cupiditate quia facere quisquam vero consectetur exercitationem, qui a sint. Vero dolores neque beatae tempore!
                     Lorem ipsum dr sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconser sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconseolor sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distinctio aperiam repudiandae ex, sed facilis neque vel aspernatur ullam? Lorem, ipsum dolor sit amet cons
                     ectetur adipisicing elit. Libero error hic quis nulla eos. Eveniet rem suscipit, sint voluptate pariatur magnam inventor
                     e omnis numquam modi consequatur perferendis expedita, reiciendis repellat.
            </div>

        </div>
        <div class="greed">
            <h1>Arco de Greed Island</h1>
            <div class="greed_imagen">
                <img src="Imagenes/hunter_greed_island.jpg" alt="">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque architecto itaque molestias pariatur
                    culpa voluptate cupiditate quia facere quisquam vero consectetur exercitationem, qui a sint. Vero dolores neque beatae tempore!
                     Lorem ipsum dr sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconser sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconseolor sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distinctio aperiam repudiandae ex, sed facilis neque vel aspernatur ullam? Lorem, ipsum dolor sit amet cons
                     ectetur adipisicing elit. Libero error hic quis nulla eos. Eveniet rem suscipit, sint voluptate pariatur magnam inventor
                     e omnis numquam modi consequatur perferendis expedita, reiciendis repellat.
            </div>

        </div>
        <div class="quimera">
            <h1>Arco de las Hormigas Quimera</h1>
            <div class="quimera_imagen">
                <img src="Imagenes/quimera_ants.jpg" alt="">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque architecto itaque molestias pariatur
                    culpa voluptate cupiditate quia facere quisquam vero consectetur exercitationem, qui a sint. Vero dolores neque beatae tempore!
                     Lorem ipsum dr sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconser sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distconseolor sit amet consectetur adipisicing elit. Voluptatem quam quidem assumenda, similique aut saepe odio voluptate
                     in nobis obcaecati cumque aspernatur exercitationem. Nulla, nostrum quod? Nisi similique dignissimos tenetur. Lorem, ipsum
                     dolor sit amet consectetur adipisicing elit. Aliquam, iste quaerat. Ab labore fuga eaque earum exercitationem laboriosam
                     nobis quasi. Distinctio aperiam repudiandae ex, sed facilis neque vel aspernatur ullam? Lorem, ipsum dolor sit amet cons
                     ectetur adipisicing elit. Libero error hic quis nulla eos. Eveniet rem suscipit, sint voluptate pariatur magnam inventor
                     e omnis numquam modi consequatur perferendis expedita, reiciendis repellat.
            </div>
        </div>
     </div>
    </div>

    <footer>
        <div class="footer">
            <div class="contact">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Contactar</a></li>
                    <li><a href="#">Términos de uso</a></li>
                </ul>
            </div>
            <div class="Redes">
                <h3>Redes Sociales</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="Comunidad">
                <h3>Comunidad<h3>
                <ul>
                    <li><a href="#">Fandom</a></li>
                    <li><a href="#">FanArts</a></li>
                    <li><a href="#">Gamepedia</a></li>
                </ul>
            </div>
        </div>
        <p>Todos los derechos reservados ©</p>
    </footer>
</body>
</html>